NODE_ENV=development
DOMAIN=localhost
PORT=4000
REFRESH_TOKEN_SECRET=1234567890
ACCESS_TOKEN_SECRET=1234567890987654321

DATABASE_URL="postgresql://react_fastify_starter_api:BY9VdfS36XEuwnm4xgJAjt@localhost:5432/react_fastify_starter"