NODE_ENV=development
DOMAIN=localhost
PORT=4000
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET

DATABASE_URL="postgresql://react_fastify_starter_api:YOUR_SUPER_DUPER_PASSWORD@localhost:5432/react_fastify_starter"