worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        # No updates required for production and development environments. Keep as is.

        listen 80;
        server_name localhost;


        location / {
            # add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
            # add_header 'Access-Control-Allow-Credentials' 'true' always;
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            # add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization' always;

            # Handle preflight requests
            # if ($request_method = OPTIONS) {
            #     return 204;
            # }

            proxy_pass http://react-fastify-stater-prod:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            client_max_body_size 50M;
        }

    }
}